# gtask-exporthelper

./: .gitignore  GTaskExportHelper.sln  LICENSE  README.md  gtasks-to-ical.sln
GTI.Cli/: GTI.Cli.csproj  Program.cs
GTI.Cli/Model/: CommandLineOptions.cs
GTI.Cli/Properties/PublishProfiles/: LinuxARMApp.pubxml  LinuxX64App.pubxml  PortableApp.pubxml  Win64App.pubxml
GTI.Core.Contracts/: GTI.Core.Contracts.csproj  IGoogleTaskDataProvider.cs  IGoogleTaskToICalSerializer.cs  IGoogleTaskWriter.cs
GTI.Core.Contracts/Model/: GoogleTask.cs  GoogleTaskList.cs  GoogleTaskListJsonBase.cs
GTI.Core.Contracts/Model/ServiceOptions/: GoogleTaskCalDAVWriteOptions.cs  GoogleTaskFileWriteOptions.cs
GTI.Core.Contracts/Model/Tasks/: GoogleTask.cs  GoogleTaskList.cs  GoogleTaskStatus.cs
GTI.Core.Services/: GTI.Core.Services.csproj  GoogleTaskJsonDataProvider.cs  GoogleTaskMockDataProvider.cs  GoogleTaskToICalSerializer.cs
GTI.Core.Services/GoogleTaskWriters/: GoogleTaskCalDAVWriter.cs  GoogleTaskFileWriter.cs
GTI.Core.Services/JsonDataProvider/: GoogleTaskJsonDataProvider.cs  GoogleTaskListJsonBase.cs
GTI.Core.Services/SampleDataProvider/: GoogleTaskSampleDataProvider.cs
gtasks-to-ical/: GTI.Cli.csproj  Program.cs
gtasks-to-ical/Model/: CommandLineOptions.cs  ICalOutputMode.cs
