<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GTI.Cli</RootNamespace>
    <AssemblyName>GTI.Cli</AssemblyName>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Robin Freund</Authors>
    <Description>Simple tool to export Google Tasks lists to iCal-compatible systems.</Description>
    <Copyright>Robin Freund</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nockiro/gtask-exporthelper.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Nockiro/gtask-exporthelper</PackageProjectUrl>
    <Product>GTask Export Helper CLI</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTI.Core.Contracts\GTI.Core.Contracts.csproj" />
    <ProjectReference Include="..\GTI.Core.Services\GTI.Core.Services.csproj" />
  </ItemGroup>

</Project>
